# AccentsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accentsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/accentsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/accentsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/converter/: Converters.kt
data/src/main/java/com/example/data/local/dao/: WordDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/local/model/: VariantDbModel.kt  WordDbModel.kt  WordWithVariants.kt
data/src/main/java/com/example/data/mapper/: WordMapper.kt
data/src/main/java/com/example/data/repository/: WordsRepositoryImpl.kt
domain/src/main/java/com/example/domain/entity/: Variant.kt  Word.kt
domain/src/main/java/com/example/domain/repository/: WordsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetWordsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/mapper/: VariantMapper.kt  WordUiItem.kt
presentation/src/main/java/com/example/presentation/model/: VariantUiItem.kt  WordUiItem.kt
presentation/src/main/java/com/example/presentation/navigation/: NavGraph.kt
presentation/src/main/java/com/example/presentation/screen/greeting/: GreetingScreen.kt
presentation/src/main/java/com/example/presentation/screen/words/: WordsScreen.kt  WordsViewModel.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt
presentation/src/main/res/values/: strings.xml
